For admin site login
admin user name==> thein
admin password==> Admin123!@#

For user site login
Option 1 Register
Option 2 user name==> hai
          password==> Admin123!@#


The user need to replace with backend in login.php due to OTP code procedure in the main code 

<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

session_start();
require_once("dbconnect.php"); 

$error = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST["username"]);
    $password = $_POST["password"];

    // Fetch user from database
    $sql = "SELECT * FROM users WHERE username = ?";
    $stmt = $conn->prepare($sql);
    $stmt->execute([$username]);
    $user = $stmt->fetch();

    if ($user && password_verify($password, $user["password"])) {
        // Login successful, store user info in session
        $_SESSION["username"] = $user["username"];
        $_SESSION["id"] = $user["id"];
        $_SESSION["role"] = $user["role"];

        // Role-based redirect
        if ($user["role"] === "admin") {
            header("Location: admin/dashboard.php");
        } else if ($user["role"] === "user") {
            header("Location: customer/homepage.php");
        } else {
            // fallback redirect
            header("Location: home.php");
        }
        exit;
    } else {
        $error = "Invalid username or password.";
    }
}
?>
